{
  "version": 2,
  "builds": [
    {
      "src": "server-cv-only.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server-cv-only.js"
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/templates/(.*)",
      "dest": "/templates/$1"
    },
    {
      "src": "/cv-generator",
      "dest": "/frontend/cv-generator.html"
    },
    {
      "src": "/",
      "dest": "/frontend/cv-generator.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server-cv-only.js": {
      "maxDuration": 60,
      "memory": 3008
    }
  }
}
